# AndroidStudioCurso

./: README.md
aplicaciones/EjemploCardViewWithStyle/app/: build.gradle
aplicaciones/EjemploCardViewWithStyle/app/src/main/: AndroidManifest.xml
aplicaciones/EjemploCardViewWithStyle/app/src/main/res/anim/: left.xml
aplicaciones/EjemploCardViewWithStyle/app/src/main/res/layout/: activity_main.xml  cardview.xml  content_main.xml
aplicaciones/EjemploCardViewWithStyle/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
aplicaciones/EjemploCardViewWithStyle/app/src/main/res/values-w820dp/: dimens.xml
aplicaciones/EjemploPreferenciasDatos/app/: build.gradle
aplicaciones/EjemploPreferenciasDatos/app/src/main/: AndroidManifest.xml
aplicaciones/EjemploPreferenciasDatos/app/src/main/java/util/: teoria
aplicaciones/EjemploRecyclerView/: build.gradle  gradle.properties  settings.gradle
aplicaciones/EjemploRecyclerView/app/: build.gradle  local.properties
aplicaciones/EjemploRecyclerView/app/src/main/: AndroidManifest.xml
aplicaciones/EjemploRecyclerView/app/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml
aplicaciones/EjemploRecyclerView/gradle/wrapper/: gradle-wrapper.properties
aplicaciones/EjemploSonidoMediaPlayer-CarpetaValues/app/: build.gradle
aplicaciones/EjemploSonidoMediaPlayer-CarpetaValues/app/src/main/java/util/: teoria
aplicaciones/EjemploSonidoMediaPlayer-CarpetaValues/app/src/main/res/layout/: activity_main.xml
aplicaciones/EjemploSonidoMediaPlayer-CarpetaValues/app/src/main/res/values/: styles.xml
aplicaciones/EjemploSonidoMediaPlayer-CarpetaValues/app/src/main/res/values-es-rES/: strings.xml
aplicaciones/EjemploSonidoMediaPlayer-CarpetaValues/app/src/main/res/values-fr-rFR/: strings.xml
aplicaciones/EjemploWebView/: build.gradle  gradle.properties
aplicaciones/EjemploWebView/app/: build.gradle
aplicaciones/EjemploWebView/app/src/main/: AndroidManifest.xml
aplicaciones/EjemploWebView/app/src/main/assets/: index.html  quienes_somos.html  style.css
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/src/conf/: persistence.xml
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/src/java/ejb/: AdminDAO.java  AsistenciaDAO.java  EntrenadoresDAO.java  PagosDAO.java  SociosDAO.java
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/src/java/entidades/: Admin.java  Asistencia.java  Entrenadores.java  Pagos.java  Socios.java
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/src/java/managedBeans/: AsistenciaBean.java  InicioSesionBean.java  ModificaBean.java  ModificaBeanAdmin.java  PagosBean.java  RegistroBean.java  RutinaBean.java  mostrarFotoServlet.java
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/src/java/mensajes/: textos.properties
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/: InicioDeSesion.xhtml  index.xhtml
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/WEB-INF/: glassfish-resources.xml
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/plantilla/: PlantillaInicioAdmin.xhtml  PlantillaInicioEntrenador.xhtml  PlantillaInicioSocio.xhtml  PlantillaRegistro.xhtml
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/resources/assets/js/: main.js
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/resources/css/: styleLogin.css  styleRegistro.css
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/resources/css/stylesAdmin/: styleAltaEntrenador.css  styleInformePagosSocios.css  styleInicioAdmin.css  styleModificarOeliminarSocio.css  styleModificarOeliminarUnEntrenador.css  styleRegistrarPagoSocio.css  styleRegistroSocioAdmin.css  styleVerEntrenadoresAdmin.css  styleVerSociosAdmin.css
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/resources/css/stylesEntrenadores/: styleConsultarAsistenciaSocio.css  styleConsultarPerfilSocio.css  styleInicioEntrenador.css  styleVerPerfilEntrenador.css
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/resources/css/stylesSocio/: styleModificarDatosSocio.css  stylePagInicioSocio.css  styleVerPagosSocio.css  styleVerPerfilSocio.css
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/resources/js/: app.js
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/web/vistasAdmin/: ModificarOeliminarUnEntrenador.xhtml  ModificarOeliminarUnSocio.xhtml  VerEntrenadoresAdmin.xhtml
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/web/vistasEntrenadores/: ConsularPerfilSocioEntrenador.xhtml  ConsultarAsistenciaSocioEntrenador.xhtml  InicioEntrenador.xhtml  VerPerfilEntrenador.xhtml
aplicaciones/EjemploWebView/app/src/main/assets/PremiumGymApp/web/web/vistasSocio/: Registro.xhtml  VerPerfilSocio.xhtml
aplicaciones/EjemploWebView/app/src/main/java/josedlujan/app/primera/mi/com/ejemplowebview/: MainActivity.java
aplicaciones/EjemploWebView/app/src/main/res/layout/: activity_main.xml
aplicaciones/EjemploWebView/gradle/wrapper/: gradle-wrapper.properties
aplicaciones/NavigationDrawer/NavigationDrawer-master/: build.gradle  settings.gradle
aplicaciones/NavigationDrawer/NavigationDrawer-master/app/: build.gradle
aplicaciones/NavigationDrawer/NavigationDrawer-master/app/src/main/: AndroidManifest.xml
aplicaciones/NavigationDrawer/NavigationDrawer-master/app/src/main/java/com/cursoandroid/navigationdrawer/: MainActivity.java
aplicaciones/NavigationDrawer/NavigationDrawer-master/app/src/main/java/com/cursoandroid/navigationdrawer/ui/gallery/: GalleryFragment.java
aplicaciones/NavigationDrawer/NavigationDrawer-master/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
aplicaciones/NavigationDrawer/NavigationDrawer-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
aplicaciones/NavigationDrawer/NavigationDrawer-master/app/src/main/res/navigation/: mobile_navigation.xml
aplicaciones/NavigationDrawer/NavigationDrawer-master/gradle/wrapper/: gradle-wrapper.properties
(+353 files in other folders)
