apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "22.0.1"
    namespace 'josedlujan.compras.de.lista.app.com.EjemploSonidoMediaPlayer'

    defaultConfig {
        applicationId "josedlujan.app.primera.mi.com.ejemplosonidomediaplayer"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
}
