plugins {
    id 'com.android.application'
}

android {
    namespace 'josedlujan.app.primera.mi.com.ejemplowebview'
    compileSdk 34

    defaultConfig {
        applicationId "josedlujan.app.primera.mi.com.ejemplowebview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
