plugins {
    id 'com.android.application'
}

android {
    namespace 'josedlujan.compras.de.lista.app'
    namespace 'josedlujan.compras.de.lista.app.com.ejemplocardview'
    compileSdkVersion 34

    defaultConfig {
        applicationId "josedlujan.compras.de.lista.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}
