<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/shorts"
        android:title="Cortos"
        android:icon="@drawable/baseline_whatshot_24"/>
    <item android:id="@+id/fab"
        android:title=""
        android:icon="@drawable/baseline_add_24"/>
    <item android:id="@+id/suscriptions"
        android:title="Suscripciones"
        android:icon="@drawable/baseline_subscriptions_24"/>
    <item android:id="@+id/library"
        android:title="Libreria"
        android:icon="@drawable/baseline_video_library_24"/>
</menu>